Views/MainWindow.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
                    x:Class="TodoApp.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prism="http://prismlibrary.com/"
                    prism:ViewModelLocator.AutoWireViewModel="True"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    Title="{Binding Title.Value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="400" Width="600" >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.RowSpan="5" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Margin="10,10,10,10" 
                 x:Name="InputText" 
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                 md:HintAssist.Hint="変換したい値をいれてね"
                 Text="{Binding Input.Value,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="0" 
                Grid.Column="2" 
                Grid.RowSpan="5" 
                Margin="10,10,10,10" 
                TextWrapping="Wrap"
                x:Name="OutputText" 
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                IsReadOnly="True"
                md:HintAssist.Hint="変換した値が出てくるよ"
                Text="{Binding Result.Value,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="0" 
                Content="Base64 Encode" 
                x:Name="Base64_E" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Margin="10,10,10,10" 
                Command="{Binding B64_E_Click}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        
        <Button Grid.Row="1" 
                Content="Base64 Decode" 
                x:Name="Base64_D" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Margin="10,10,10,10" 
                Command="{Binding B64_D_Click}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
        
        <Button Grid.Row="2" 
                Content="UTF8 Encode" 
                x:Name="Utf8_E" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Margin="10,10,10,10" 
                Command="{Binding U8_E_Click}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
        
        <Button Grid.Row="3" 
                Content="UTF8 Decode" 
                x:Name="Utf8_D" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Margin="10,10,10,10" 
                Command="{Binding U8_D_Click}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  />
        
        <Button Grid.Row="4" 
                Content="ALL Reset" 
                x:Name="Reset" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Margin="10,10,10,10" 
                Command="{Binding Reset_Click}"
                Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand"  />
    </Grid>
</metro:MetroWindow>
